<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>

    <nav class="nav justify-content-center">
        <a class="nav-link active" href="#">Active link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link disabled" href="#">Disabled link</a>
    </nav>


    <div class="container">
        <div class="row">
            <form>
                <div class="control">
                    <label for="">Username*</label>
                    <input name="username" type="text" class="form-control">
                </div>

                <div class="control">
                    <label for="email">Email*</label>
                    <input name="email" type="text" class="form-control">
                </div>

                <div class="control">
                    <label for="number">Number</label>
                    <input name="number" type="text" class="form-control">
                </div>

                <div class="control">
                    <label for="password">Password*</label>
                    <input name="password" type="text" class="form-control">
                </div>

                <div class="control">
                    <label for="repeat-password">Repeat Password*</label>
                    <input name="repeat-password" type="text" class="form-control">
                </div>
                <button class="form-control btn-primary btn">SUBMIT</button>
            </form>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="validator.js"></script>

</body>

</html>